{
    "name": "farsi_helper",
    "version": "0.0.1",
    "description": "Helps to developers for manage farsi methods",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Hamid Tadayoni",
    "license": "ISC"
}